source 'https://rubygems.org'

gem 'sinatra'
gem 'rack'
gem 'rack-flash3'
gem 'rake'
gem 'xml-sitemap'
gem 'uuidtools'
gem 'nokogiri'
gem 'open3'

group :test do
  gem 'rspec'
  gem 'capybara'
  gem 'rack-test'
  gem 'rubocop'
end
