# local confguration

{
  maintainer:        "root@localhost",
  gradient_convert:  "/usr/local/bin/gradient-convert",
  failed_dir:        "tmp/failed",
  backtrace_dir:     "tmp/backtrace",
  results_dir:       "public/results",
  cache_dir:	     "tmp/cache",
  environment:       "development"
}
