# Install cptutils from git
---
- name: 'Install cptutils'
  hosts: 'all'
  vars:
    repo_parent_dir: '/tmp/ansible'
    repo_dir: '{{ repo_parent_dir }}/cptutils'
    repo_branch: 'master'
    python_version: 'python3'
  tasks:
    - name: 'Installation tasks'
      block:
        - name: 'Install dependencies'
          become: true
          ansible.builtin.apt:
            pkg:
              - 'git'
              - 'python3'
              - 'python3-apt'
              - 'gcc'
              - 'make'
              - 'libxml2-dev'
              - 'libpng-dev'
              - 'libjansson-dev'

        - name: 'Create private directory for clone'
          ansible.builtin.file:
            path: '{{ repo_parent_dir }}'
            state: 'directory'
            mode: '0700'

        - name: 'Clone from GitLab'
          ansible.builtin.git:
            repo: 'https://gitlab.com/jjg/cptutils.git'
            dest: '{{ repo_dir }}'
            depth: 1
            version: '{{ repo_branch }}'
            update: true

        - name: 'Configure'
          changed_when: false
          ansible.builtin.command:
            chdir: '{{ repo_dir }}'
            argv:
              - './configure'
              - '--with-python={{ python_version }}'

        - name: 'Make'
          changed_when: false
          ansible.builtin.command:
            chdir: '{{ repo_dir }}'
            argv:
              - 'make'

        - name: 'Install'
          become: true
          changed_when: false
          ansible.builtin.command:
            chdir: '{{ repo_dir }}'
            argv:
              - 'make'
              - 'install'

        - name: 'Restart Apache2'
          become: true
          ansible.builtin.service:
            name: 'apache2'
            state: 'restarted'

      always:
        - name: 'Delete git temporary directory'
          ansible.builtin.file:
            state: 'absent'
            path: '{{ repo_parent_dir }}'
