[defaults]
inventory = hosts.yaml
playbook_dir = ./playbooks
nocows = true

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = true
